{
  "name": "astridddenis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/strapi": "^0.3.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "gsap": "^3.6.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "postcss": "^8.2.8"
  }
}
